{
  "name": "drizzle-utils",
  "version": "0.1.1",
  "private": true,
  "main": "index.js",
  "repository": "git@github.com:trufflesuite/drizzle-utils.git",
  "license": "MIT",
  "scripts": {
    "lint": "eslint packages",
    "test": "jest --coverage --verbose --maxWorkers=10",
    "test:watch": "jest --watch --verbose --coverage"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "ganache-core": "^2.3.3",
    "husky": "^1.2.0",
    "jest": "^24.3.0",
    "lerna": "^3.4.3",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "truffle": "^5.0.8",
    "truffle-compile": "^4.0.12",
    "web3": "^1.2.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
